# improveyourself

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/improve/improveyourself/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/improve/improveyourself/data/: GoalManager.kt  PreferenceManager.kt  TimePair.kt  UserManager.kt
app/src/main/java/com/improve/improveyourself/data/model/: DateSelection.kt  Goal.kt  ListItem.kt  NotificationStatus.kt
app/src/main/java/com/improve/improveyourself/modules/: AppComponent.kt  AppModule.kt  GoalListComponent.kt  GoalListModule.kt  GoalModule.kt  LocalDataModule.kt  MainComponent.kt  MainModule.kt  NotificationModule.kt  TabContainerComponent.kt  TabContainerModule.kt  UserModule.kt
app/src/main/java/com/improve/improveyourself/receivers/: NotificationBroadcastReceiver.kt
app/src/main/java/com/improve/improveyourself/ui/: ImproveApp.kt
app/src/main/java/com/improve/improveyourself/ui/activity/: MainActivity.kt
app/src/main/java/com/improve/improveyourself/ui/adapter/: CurrentGoalAdapter.kt  GoalAdapter.kt  GoalHeaderViewHolder.kt  GoalHistoryAdapter.kt  GoalHistoryViewHolder.kt  GoalListItemViewHolder.kt  GoalViewHolder.kt
app/src/main/java/com/improve/improveyourself/ui/animation/: ImproveAnimationListener.kt
app/src/main/java/com/improve/improveyourself/util/: DateUtil.kt  ViewAnimationUtil.kt
app/src/main/java/com/improve/improveyourself/view/: MainView.kt  MainViewImpl.kt  TomorrowsGoalsView.kt  TomorrowsGoalsViewImpl.kt
app/src/main/res/drawable/: ic_fitness_center_black_24dp.xml  ic_hot_tub_accent_24dp.xml  ic_hot_tub_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_goal_history_update.xml  list_current_goal.xml  list_goal.xml  list_goal_header.xml  list_goal_types.xml  list_goals.xml  view_create_goal.xml  view_dashboard.xml  view_goal_history.xml  view_goal_list.xml  view_goals.xml  view_main.xml  view_tomorrows_goals.xml
app/src/main/res/menu/: bottom_navigation_main.xml  create_goal_main.xml  goal_list_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/improve/improveyourself/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
