<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_goal_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    >

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/goal_history_update_type_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_fitness_center_black_24dp"
        />

    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/goal_history_update_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/goal_history_update_type_icon"
        android:layout_toStartOf="@id/goal_history_update_type"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Workout"
        />

    <TextView
        style="@style/TextAppearance.AppCompat.Subhead"
        android:id="@+id/goal_history_update_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goal_history_update_title"
        android:layout_toEndOf="@id/goal_history_update_type_icon"
        android:layout_toStartOf="@id/goal_history_update_type"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="stuff"
        />

    <TextView
        style="@style/TextAppearance.AppCompat.Body2"
        android:id="@+id/goal_history_update_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:text="stuff"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/goal_history_update_completed"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/ic_check_accent_24dp"
        />
</RelativeLayout>
