<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_goal_container"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    >

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/list_goal_type_logo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_fitness_center_accent_24dp"
        />

    <TextView
        style="@style/TextAppearance.AppCompat.Headline"
        android:id="@+id/list_goal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/list_goal_type_logo"
        android:layout_toLeftOf="@id/list_goal_completed"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="stuff"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/list_goal_completed"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_check_accent_24dp"
        />
</RelativeLayout>
